<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="240sp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:layout_width="match_parent"
        android:layout_height="240sp"
        android:id="@+id/gpu_view"
        app:layout_constraintTop_toBottomOf="@id/sample_text"
        android:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>